1591657725219	Delete element
1591801991491	Delete element
1591808625889	Delete element
1591828071265	Rename package 'univpm.esempio.model'
1591828179203	Rename package 'univpm.esempio.App'
1591828190590	Rename package 'univpm.esempio.App.controller'
1591828199221	Rename package 'univpm.esempio.body'
1591828206597	Rename package 'univpm.esempio.interf'
1591828243137	Rename package 'univpm.esempio.demo'
1591828250344	Rename package 'univpm.esempio.Test'
1591828722702	Rename package 'univpmOOP2020.body'
1591912833513	Rename resource 'UML.ucls'
1591913779595	Delete element
1591913783043	Delete element
1592008467789	Delete element
